<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_static_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragments estáticos"/>

    <Button
        android:id="@+id/btn_dynamic_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragments dinámicos"/>

    <Button
        android:id="@+id/btn_background_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Threads"/>

    <Button
        android:id="@+id/btn_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificaciones"/>

    <Button
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicación"/>

    <Button
        android:id="@+id/btn_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temporizador"/>

    <Button
        android:id="@+id/btn_chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cronómetro"/>

    <Button
        android:id="@+id/btn_baterry_low"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batería baja"/>

</LinearLayout>