<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarms.AlarmsActivity">

    <Button
        android:id="@+id/btn_elapsed_realtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo real transcurrido"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_rtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reloj en tiempo real"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_elapsed_realtime"/>

</RelativeLayout>